<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary2.Delete">
   <children>
      <Pane layoutX="16.0" layoutY="14.0" prefHeight="50.0" prefWidth="565.0" style="-fx-background-color: #b3742d;">
         <children>
            <Label layoutX="31.0" layoutY="5.0" prefHeight="41.0" prefWidth="504.0" text="Xóa từ">
               <font>
                  <Font name="Calibri Bold Italic" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="34.0" layoutY="89.0" text="Từ cần xóa" textFill="#dc0e0e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="76.0" layoutY="140.0" prefHeight="34.0" prefWidth="477.0" />
      <Label layoutX="34.0" layoutY="209.0" text="Loại từ xóa" textFill="#dc0e0e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="76.0" layoutY="259.0" prefHeight="34.0" prefWidth="478.0" />
      <Text layoutX="42.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="546.13671875" />
      <Label layoutX="119.0" layoutY="89.0" text="(*)" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
