<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="484.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary2.Edit">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="59.0" prefWidth="658.0" style="-fx-background-color: #b3742d;">
         <children>
            <Label layoutX="14.0" layoutY="10.0" prefHeight="39.0" prefWidth="449.0" text="Chỉnh sửa từ">
               <font>
                  <Font name="Calibri Bold Italic" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="28.0" layoutY="114.0" text="Từ cần sửa">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="50.0" layoutY="149.0" prefHeight="33.0" prefWidth="190.0" text="zádfasdas">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="362.0" layoutY="114.0" text="Tiếng Anh">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="421.0" layoutY="149.0" prefHeight="34.0" prefWidth="215.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="362.0" layoutY="196.0" text="Nghĩa Tiếng Việt">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="421.0" layoutY="233.0" prefHeight="34.0" prefWidth="215.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="28.0" layoutY="196.0" text="Loại từ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="278.0" text="Loại từ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MenuButton layoutX="50.0" layoutY="222.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" text="Loại từ ">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="15.0" />
         </font>
      </MenuButton>
      <TextField layoutX="421.0" layoutY="311.0" prefHeight="34.0" prefWidth="215.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="408.0" layoutY="390.0" mnemonicParsing="false" style="-fx-background-color: #2de610;" text="Xác nhận" />
      <Button layoutX="567.0" layoutY="390.0" mnemonicParsing="false" style="-fx-background-color: #e61010;" text="Hủy" />
      <Text layoutX="17.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="256.53675079345703" />
   </children>
</AnchorPane>
