<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="56.0" prefWidth="694.0" style="-fx-background-color: #9be0ad;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-3.0" prefHeight="56.0" prefWidth="694.0" style="-fx-font-weight: bold;" text="DICTIONARY APPLICATION" textFill="#4e0f0f">
               <font>
                  <Font name="Constantia" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Label>
         </children>
         <effect>
            <Lighting specularConstant="1.53">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.8736842274665833" green="0.3980116844177246" blue="0.3980116844177246" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="84.0" prefHeight="474.0" prefWidth="246.0" style="-fx-background-color: #dfede3;">
         <children>
            <TextField layoutX="14.0" layoutY="8.0" prefHeight="32.0" prefWidth="218.0" promptText="English Word" />
            <ListView layoutX="14.0" layoutY="57.0" prefHeight="403.0" prefWidth="218.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="285.0" layoutY="83.0" prefHeight="474.0" prefWidth="359.0" style="-fx-background-color: #d2d6d3;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="23.0" layoutX="323.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../DictionaryApplication1/src/main/resources/View/image/icon_Volume.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="23.0" layoutX="323.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../DictionaryApplication1/src/main/resources/View/image/icons_Edit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="323.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../DictionaryApplication1/src/main/resources/View/image/icons_Trash.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="17.0" prefHeight="56.0" prefWidth="294.0" style="-fx-background-color: #c0c4c1;" />
            <Label layoutX="14.0" layoutY="87.0" prefHeight="342.0" prefWidth="274.0" />
         </children>
      </AnchorPane>
      <Pane layoutX="645.0" layoutY="84.0" prefHeight="200.0" prefWidth="56.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="13.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/add-icon-png-2468.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
